# This is a configuration file for Zabbix agent 2 (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

## ONLY FOR INTERNAL AGENT HOSTED IN DOCKER CONTAINER - THIS AGENT WILL BE USED FOR CERTIFICATE CHECKS

LogType=console

Server=zabbix-server

EnablePersistentBuffer=0

Include=/etc/zabbix/zabbix_agentd.d/

ControlSocket=/tmp/agent.sock
