<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Launch Application" type="JavascriptDebugType" uri="http://localhost:9010" useFirstLineBreakpoints="true">
    <method v="2" />
  </configuration>
</component>